﻿<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8">  
    <title>Tower of Hanoi</title> 
	<link rel="stylesheet" href="style.css">
	<script src="animate.js"></script>
</head>
<body>

<div id="container">


<div id="bar0"><img src="Bar.png" /></div>

<div id="bar1"><img src="Bar.png" /></div>

<div id="bar2"><img src="Bar.png" /></div>
<div id="bottombar"></div>

<div class="disk" id="disk0" ><img class="insideImg"  style="left:94px;"  src="Bar2.png" /></div> 
<div class="disk" id="disk1" ><img class="insideImg"  style="left:74px;"  src="Bar2.png" /></div> 
<div class="disk" id="disk2" ><img class="insideImg"  style="left:54px;"  src="Bar2.png" /></div> 
<div class="disk" id="disk3" ><img class="insideImg"  style="left:34px;"  src="Bar2.png" /></div> 
<div class="disk" id="disk4" ><img class="insideImg"  style="left:14px;"  src="Bar2.png" /></div> 

<button onclick="executeHanoi()" >Start</button>
</div> 
 
</body>
</html>