<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  
<link rel="stylesheet" href="css/style.css">

  
</head>
<link rel="shortcut icon" href="./images/movie.png"><body>
  

<div class="pen-title">
 
</div>
<!-- Form Module-->
<div class="module form-modue">
 
  <div class="form">
    <h2>New account</h2>
    <form>
      <input type="text"  placeholder="First Name"/></br>
      <input type="password" placeholder="Your ID"/>

    </form>
  </div>
  <div class="cta"></div>
</div>
 

</body>
</html>
