<html>
    <head>
        <script>
            connect ()	{
           		var xmlhttp = new XMLHttpRequest();
            	document.getElementById("txtHint").innerHTML = this.responseText;
            	xmlhttp.open("GET", "index.php?q=" + str, true);
	            xmlhttp.send();
        	}
       </script>
    </head>
    <body>
        <form>
            URL: <input type="text" id="url">
            <button type="button" onclick="connect()">
        </form>
    </body>
</html>